1621147363997	Rename resource 'myTest01'
1621218148749	Rename resource 'myTest01_fnd'
1621252038107	Rename resource 'myProject028_shiftReg_4FND'
1621252052894	Rename resource 'myProject024_DRI0039(motor car)'
1621252088504	Rename resource 'myProject022_SPI1'
1621252097365	Rename resource 'myProject023_SPI2'
1621252112358	Rename resource 'myProject025_MotorCar'
1621252120945	Rename resource 'myProject026_MotorCar_wireless'
1621252148379	Rename resource 'myProject027_MotorCar_remocon'
1621252663818	Rename resource 'myProject026_MotorCar_remocon'
1621507570309	Rename resource 'myProject026_SPI1'
1621507587681	Rename resource 'myTest04_spi_send'
1621507599988	Rename resource 'myTest05_spi_receive'
1621507631832	Rename resource 'myProject026_SPI1(UCA0)'
1621507653761	Rename resource 'myProject027_SPI2'
1621507666746	Rename resource 'myTest004_SPI1(UCA0)'
1621507683137	Rename resource 'myTest04_spi_send(UCA0)'
1621507696088	Rename resource 'myTest05_spi_receive(UCA0)'
1621509184539	Delete resource 'myProject027_spi_send(UCA0)'
1621509191428	Delete resource 'myProject028_spi_receive(UCA0)'
1621509207786	Rename resource 'myTest004_SPI1(UCB0)'
1621509222310	Rename resource 'myTest005_SPI2(UCB0)'
1621509318801	Delete resource 'myProject001_LED_onoff'
1621509326042	Delete resource 'myProject003_switch_polling'
1621509344714	Rename resource 'myProject009_serial1'
1621509356592	Rename resource 'myProject009_serial2'
