1621768426147	Rename resource 'myTest03'
1621768436450	Rename resource 'myTest06_SPI(4pin)'
1621908902762	Delete resource 'myProject027_SPI1(UCB0)'
1621908910663	Delete resource 'myProject028_SPI2(UCB0)'
1621908931210	Rename resource 'myTest05_SPI(4pin)'
1621908949846	Rename resource 'myProject27_SPI(4pin)'
1621908968112	Rename resource 'myTest06_SPI(4pin)(lib)'
1622207379174	Delete resource 'myTest02_SPI_SDcard'
1622293601460	Rename resource 'myTest01_joystick_2servos'
1622293614751	Rename resource 'myProject029_joystick_2servos'
